{
    "version": 2,
    "builds": [
      {
        "src": "./deposit.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/deposit.js"
      }
    ]
  }